[setting]
####################
#  系统设置
####################
#是否使用代理
#0 - 不使用，1 - 使用
IS_PROXY = 1


####################
#  下载设置
####################
#视频下载目录路径
VIDEO_DOWNLOAD_PATH = \\../../../Code_download/写真视频/vine

#存档文件保存目录
SAVE_DATA_PATH = \data/vine/save.data
